listen = /run/php/php-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 50                ; Aumentado para suportar mais requisições simultâneas
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35           ; Ajustado para permitir um maior número de processos ociosos durante picos
pm.process_idle_timeout = 30s       ; Aumentado para reduzir a criação e eliminação rápida de processos
