server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost 127.0.0.1 192.168.10.170;
    root /var/www/app/public;
 
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    
    # Ajuste para arquivos grandes
    client_body_buffer_size 64M; 
    client_max_body_size 250g;
 
    index index.php index.html;
    charset utf-8;
 
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location /horizon {
        try_files $uri $uri/ /index.php?$query_string;
    }
 
    error_page 500 503 /error.html;
    location = /error.html {
        root /var/www/html;
        internal;
    }
 
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        
        # Buffers e timeout para uploads grandes
        fastcgi_buffers 64 64k;
        fastcgi_buffer_size 128k;
        fastcgi_read_timeout 28800s;
        fastcgi_send_timeout 28800s;
    }
 
    location ~ /\.(?!well-known).* {
        deny all;
    }
}
