map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost 127.0.0.1 191.101.1.112;
    server_tokens off;
    root /var/www/app/public;

    # Permitir uploads grandes de até 51 GB
    client_max_body_size 51g;
    client_body_buffer_size 16M;  # Ajustado para grandes uploads
    client_body_in_file_only clean;

    index index.php;

    charset utf-8;

    # Tentativa de encontrar o arquivo index.php
    location /index.php {
        try_files /not_exists @octane;
    }

    # Rota padrão
    location / {
        try_files $uri $uri/ @octane;
    }

    # Favicon e robots.txt não logam erros
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    # Desativar logs de acesso e definir logs de erro
    access_log off;
    error_log /var/log/nginx/domain.com-error.log error;

    # Página de erro 404 redireciona para index.php
    error_page 404 /index.php;

    # Configuração de proxy para Laravel Octane
    location @octane {
        # Permitir uploads grandes dentro do bloco proxy
        client_max_body_size 51g;
        client_body_buffer_size 16M;

        # Configurações do buffer do proxy
        proxy_buffering off;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;

        # Definir o sufixo da requisição
        set $suffix "";
        if ($uri = /index.php) {
            set $suffix ?$query_string;
        }

        # Configurações de proxy para Octane
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Scheme $scheme;
        proxy_set_header SERVER_PORT $server_port;
        proxy_set_header REMOTE_ADDR $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        # Proxy passando as requisições para Octane na porta 8000
        proxy_pass http://127.0.0.1:8000$suffix;
    }
}
