[unix_http_server]
file=/var/run/supervisor.sock
chmod=0770
chown=nobody:nogroup
# username = mysupervisord
# password = mysupervisordpass

[supervisord]
nodaemon=true
user=root

[program:nginx]
command = nginx -c /etc/nginx/nginx.conf  -g 'daemon off;'
user = root
autostart = true

[program:laravel-octane]
command=docker-php-entrypoint php -d variables_order=EGPCS /var/www/app/artisan octane:start --server=swoole --host=0.0.0.0 --port=8000
user=root
autostart=true
nodaemon=true
autorestart=true

[program:horizon]
process_name=%(program_name)s
command=docker-php-entrypoint php /var/www/app/artisan horizon
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/horizon.log
stopwaitsecs=300

[program:laravel-schedule]
process_name=%(program_name)s
command=docker-php-entrypoint php /var/www/app/artisan schedule:run --no-interaction
autostart=true
autorestart=true
user=root
redirect_stderr=true
stdout_logfile=/var/log/laravel-schedule.log
stopwaitsecs=300
startsecs=0
exitcodes=0
numprocs=1
startretries=3

# Rodar a cada minuto (configurando o supervisord para reiniciar a cada minuto)
[program:laravel-schedule-restart]
process_name=%(program_name)s
command=docker-php-entrypoint sleep 60
autostart=true
autorestart=true
startsecs=0
